<!DOCTYPE html>
<html>
	<head>
		<script src="/socket.io.js"></script>
		<style>
body {
	font-family: sans-serif;
	padding: 0;
	margin: 0;
	background: #FAFAFA;
	font-size: 13px;
}
main {
	padding: 16px;
	display: flex;
	flex-direction: row;
	align-items: stretch;
}
main div {
	position: relative;
}
main div:first-child {
	flex-grow: 1;
}

.card {
	padding: 8px;
	display:inline-block;
	background: #455A64;
	color: #FFF;
}
.card.red {
	background: #F44336;
}
button {
	background: #8BC34A;
	color: #FFF;
	padding: 8px 16px;
	border: 0;
	outline: 0;
	box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	cursor: pointer;
	font-size: 14px;
	text-transform: uppercase;
}
button.inactive {
	background: #BDBDBD;
}
button:hover {
	box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}
button:active {
	box-shadow: none;
}
#error {
	display: none;
	background: #F44336;
	color: #FFF;
	padding: 8px 16px;
	font-size: 16px;
}
#bottom {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
}
#player-name {
	text-align: center;
}
		</style>
	</head>
	<body>
		<div id="error"></div>
		<main>
			<div>
				<button id="start" class="inactive">1 / 2</button>
				<div id="bottom">
					<div id="hand"></div>
					<div id="player-name"></div>
				</div>
			</div>
			<div id="chat">
			</div>
		</main>
		<script>
			function showError(msg) {
				var div = document.getElementById("error");
				div.innerHTML = msg;
				div.style.display = "block";
			}

			function hasError() {
				var div = document.getElementById("error");
				return div.style.display !== "none";
			}

			var name = prompt("What is your name?");
			if(name === null || name === "") {
				name = "Anonymous";
			}

			socket = io();
			socket.emit("player_join", name, "game");
			document.getElementById("player-name").innerHTML = name;

			var me = null;
			socket.on("player_uid", function(uid) {
				me = uid;
			});	

			socket.on("join_error", function(error) {
				showError(error);
			});
			socket.on("disconnect", function() {
				if(!hasError())
					showError("Disconnected from server. Refresh the page.");
			});

			document.getElementById("start").addEventListener("click", function() {
				socket.emit("set_start");
				this.classList.remove("inactive");
			});

			socket.on("set_start", function(stats) {
				var button = document.getElementById("start");
				button.innerHTML = stats.join(" / ");
			});

			socket.on("game_start", function() {
				
			});
		</script>
	</body>
</html>
